# Enable pretty colors
set -g default-terminal "screen-256color"

# Set statusbar colors
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

# Set statusbar
set -g base-index 1
set -g status-interval 1
set -g status-left ""
set -g status-right "#(hostname) %F %T"
